{
  "name": "Myket APK Downloader",
  "version": "0.1.2",
  "description": "Download Myket apps from the browser",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "*://myket.ir/app/*"
      ],
      "js": [
        "injectScript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icons/48x48.png",
    "96": "icons/96x96.png"
  }
}